<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="General">
        <menu>
            <item

                android:id="@+id/addNote"
                android:icon="@drawable/ic_home"
                android:title="Home" />


            <item

                android:id="@+id/money"
                android:icon="@drawable/ic_baseline_attach_money_24"
                android:title="Send registration balance to user" />







            <item
                android:id="@+id/add_persinon"
                android:icon="@drawable/ic_baseline_person_add_24"
                android:title="Add Helpline People" />


            <item
                android:id="@+id/notification"
                android:icon="@drawable/ic_baseline_notifications_active_24"
                android:title="Add Notification" />



            <item

                android:id="@+id/uslist"
                android:icon="@drawable/ic_baseline_list_24"
                android:title="User Sendmoney List" />

        </menu>
    </item>

    <item android:title="Support">
        <menu>
            <item
                android:id="@+id/add_admin"
                android:icon="@drawable/ic_baseline_person_add_24"
                android:title="Add Admin" />
            <item
                android:id="@+id/admin_people"
                android:icon="@drawable/ic_baseline_list_24"
                android:title=" Admin List" />

            <item
                android:id="@+id/withdraw_off"
                android:icon="@drawable/ic_baseline_all_inclusive_24"
                android:title="Withdraw  Off" />
            <item
                android:id="@+id/withdraw_on"
                android:icon="@drawable/ic_baseline_all_inclusive_24"
                android:title="Withdraw  On" />


            <item
                android:id="@+id/shareapp"
                android:icon="@drawable/ic_baseline_attach_money_24"
                android:title="Payment Request" />



            <item
                android:id="@+id/shareapp1"
                android:icon="@drawable/ic_baseline_settings_24"
                android:title="Settings" />
        </menu>
    </item>


</menu>